# ========================================
#         ENVIRONMENT VARIABLES
# ========================================
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_SCALE,1
# env = GTK_THEME,adw-gtk3-dark
env = GTK_THEME,custom-adw
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = BROWSER,zen-browser
env = _CHROMIUM_USE_WAYLAND,1
